<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Splendex Sitebuild Project</title>
    <meta name="description" content="Splendex Sitebuild Project" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />

    <!-- Poppins Font Family Import -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/style.css?v=1.0" />
  </head>

  <body>
    <!-- Start Working Here -->
    <header>
      <h3 class="company-name">Splendex</h3>
      <div class="main-nav">
          <div class="nav-item"><a href="#">Home</a></div>
          <div class="nav-item"><a href="#">Pages</a></div>
          <div class="nav-item"><a href="#">Features</a></div>
          <div class="nav-item"><a href="#">Works</a></div>
          <div class="nav-item"><a href="#">Blog</a></div>
          <div class="nav-item"><a href="#">Shop</a></div>
          <div class="nav-item"><a href="#">Extra</a></div>
      </div>
      <div class="options-menu">
        <i class="fas fa-search"></i>
        <i class="fas fa-shopping-bag"></i>
      </div>
    </header>

    <section class="section-shop">

      <section class="section-main-product main-section">
        <img src="assets/img/product.jpg" alt="Picture of Black Leather Bag">
        <div class="product-shop-functions">
          <h1>Black Leather Safety Backpack</h1>
          <!-- TODO style in css -->
          <h2>&euro;180.00</h2>
          <p>Lorem ipsum dolor sit amet, vivendum qualisque mei ea. Sea id saperet eloquentiam. Vim saepe evertitur efficiendi cu, erat civibus commune sed no, his lorem persius recusabo ne. Mea case scriptorem ut, te percipit ponderum constituto per. Est et latine volutpat dissentiunt. Ei lorem dicant evertitur duo, vel altera menandri erroribus ex. Odio summo fabellas mel te. An luptatum petentium has. Alterum dolorem mandamus cu vis, usu ei populo definiebas, has saepe facilis iracundia ad.</p>

          <div class="product-table">
            <div class="product-to-cart">
              <form>
                <input type="number" id="input-quantity" name="Quantity" value="1">
                <input type="submit" class="btn-add-to-cart" value="Add to cart">
              </form>
            </div>
            <div class="table-row">
              <p class="tag-type">Categories</p>
              <p class="product-tags">Accessories, Backpack</p>
            </div>
            <div class="table-row">
                <p class="tag-type">Tags</p>
                <p class="product-tags">Black, Leather</p>
            </div>
            <div class="table-row">
              <p class="tag-type">Share</p>
              <ul class="social-list">
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section-product-description main-section">
        <h3>Description</h3>
        <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.</p>
      </section>

      <section class="section-related-products main-section">
        <h3>Related Products</h3>
        <div class="related-products">
          <div class="r-product">
            <img src="assets/img/product-related-1.jpg" alt="Related Product">
            <h5>Related Product 1 <span>&euro;price</span></h5>
          </div>
          <div class="r-product">
            <img src="assets/img/product-related-2.jpg" alt="Related Product">
            <h5>Related Product 2 <span>&euro;price</span></h5>
          </div>
          <div class="r-product">
            <img src="assets/img/product-related-3.jpg" alt="Related Product">
            <h5>Related Product 3 <span>&euro;price</span></h5>
          </div>
          <div class="r-product">
            <img src="assets/img/product-related-4.jpg" alt="Related Product">
            <h5>Related Product 4 <span>&euro;price</span></h5>
          </div>
        </div>
      </section>
    </section>

    <section class="section-shop-navigation">
      <div class="nav-item btn-shop-navigation">
        <i class="fas fa-chevron-left"></i>
        <div>Prev</div>
      </div>
      <div class="nav-item btn-shop-navigation">
        <div>Back to Shop</div>
      </div>
      <div class="nav-item btn-shop-navigation">
        <div>Next</div>
        <i class="fas fa-chevron-right"></i>
      </div>
    </section>

    <footer class="main-footer">
      <section class="bottom-nav">
        <div class="main-footer-column">
          <h3>About Us</h3>
          <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero.</p>
        </div>
        <div class="main-footer-column">
          <h3>Latest News</h3>
          <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero.</p>
        </div>
        <div class="main-footer-column">
          <h3>Recommended Posts</h3>
          <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero.</p>
        </div>
        <div class="main-footer-column">
          <h3>Tags</h3>
          <ul>
            <li>design</li>
            <li>enjoy</li>
            <li>holiday</li>
            <li>life</li>
            <li>music</li>
            <li>simple</li>
            <li>sport</li>
            <li>style</li>
            <li>tech</li>
            <li>travel</li>
            <li>trip</li>
          </ul>
        </div>
      </section>

      <div class="copyrights">
        <p><small>&copy; 2019 Miklós Mayer</small></p>
        <ul class="social-list">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-pinterest"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
          </ul>
      </div>
    </footer>
  </body>
</html>